quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/demo
quarkus.datasource.username=demo
quarkus.datasource.password=demo

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.reactive=true

quarkus.http.root-path=/mika-quarkus-test