quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${test.pg.url}
quarkus.datasource.username=${test.pg.username}
quarkus.datasource.password=${test.pg.password}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.reactive=true